{
  "name": "data-store",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "data-store/src",
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "data-store",
        "command": "bash -lc 'echo $$ > .firebase-emulators.pid; exec npx firebase emulators:start --project demo-pushup-stats --only auth,firestore'"
      }
    },
    "emulate": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "data-store",
        "command": "bash -lc 'echo $$ > .firebase-emulators.pid; exec npx firebase emulators:start --project demo-pushup-stats --only auth,firestore'"
      }
    },
    "emulate:stop": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "data-store",
        "command": "../tools/firebase/stop-emulators.sh"
      }
    },
    "emulate:smoke": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "data-store",
        "command": "npx firebase emulators:exec --project demo-pushup-stats --only auth,firestore \"echo emulator-ok\""
      }
    }
  }
}
