{
  "name": "pus-reminders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reminders/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:reminders"],
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
