{
  "name": "stats-data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:ng-packagr",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/data-access/ng-package.json",
        "tsConfig": "libs/data-access/tsconfig.lib.json"
      },
      "configurations": {
        "development": {}
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "tsConfig": "libs/data-access/tsconfig.spec.json",
        "coverage": true,
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
